<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testezinho</title>
    <style>
        *{
            font: normal 20px Arial;
            
        }
        body{
            
            background-image: linear-gradient(to right, #45C4B0, #9AEBA3);
            margin: 0;
            
        }
        header{
            margin-top: 0;
        }
        h1{
            display: inline-block;
            margin-top: 0;
            background-color: #13678A;
            color: white;
            font-size: 2em;
            height: 80px;
            width: 100%;
            padding-top: 15px;
            box-shadow: 0 5px 15px #0e465e73;  
            border-bottom-left-radius: 12px;
        }
        nav{
            background-color: #236158;
            margin: 0px 10px;
            height: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        a{
            text-decoration: unset;
            color: white;
          
            margin-left: 40px;
            width: 400px;

        }
        main{
            background-color: #fff;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
            box-shadow: 5px 0 15px #0e465e73;
            
        }
        section{
            
            margin: 20px;
        }
        #assuntos{
            text-indent: 20px;
            
        }
        p{
            margin-top: 20px;
            font-size: 20pt;
        }
         article{
            
            text-align: justify;
            
        }
        footer{
            text-align: center;
        }
        #title1{
            font-weight: bold;
        }
        #lg{
            margin-left: 10px;
            margin-right: px;
            display: inline-block;
            transform: scaleX(-1)
        }
    </style>
</head>
<body>
    <header>
        
        <abbr title="Easter Egg!">
            <h1> <img id="lg" width="50px" src="https://pics.clipartpng.com/midle/Leaf_PNG_Clip_Art-1968.png" alt=""> CODE JEM</h1>
        </abbr>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Natureza</a>
            <a href="#">Tecnologia</a>
            <a href="#">Ciência</a>
            <a href="#">Quem nós somos?</a>
          
            
        </nav>
    </header>
   
    <main>
            <section id="assuntos">
                <p id="title1">Natureza</p>
            </section>
            <section>
                <article> aaa ipsum dolor sit amet consectetur adipisicing elit. Non ut dolor perferendis dolorum atque facilis, odit iure rem, molestias, itaque quis inventore praesentium laborum voluptate velit aperiam consectetur commodi sapiente?
                    <aside>
                        By CodeJam
                    </aside>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus facere nesciunt debitis quis labore perferendis, illo quas unde nam sit placeat molestiae, optio eius, suscipit non quo fugit! Necessitatibus, eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum explicabo corrupti laudantium a incidunt architecto quisquam ea fugiat in, maxime nemo tempora perspiciatis, unde asperiores suscipit quod animi? Similique, quaerat.

                </article>
            </section>
    </main>
   <footer>
        <p>Desenvolvido por CodeJam</p>
   </footer> 
</body>
</html>