<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
       table > tbody > tr > th.media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .media1{
            background-color: gray;
            color: white;
        }
        .aln{
            text-align: left;
        }
        td{
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            padding:0 10px;
        }
    </style>
    <title>Tabelas4</title>
</head>
<body>
    <h1>Tabelas 4</h1>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>I UN</th>
                <th>II UN</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="5" scope="rowgroup">Exatas</th>
                <tr>
                    <td class="aln">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="aln">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="aln">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="aln">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <th class="media1">0.0</th>
                <tr>
                    <th rowspan="3" scope="rowgroup">Humanas</th>
                <tr>
                    <td class="aln">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="aln">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <th class="media1">0.0</th>
        </tbody>
    </table>
</body>
</html>