<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            min-width: 320px;
            max-width: 800px;
        }
     .respo{
       
        width: 100%;
     }
    .ctr{
        display: block;
        margin: auto;
        
    }
    header{
        background-color: aquamarine;
        color: white;
        padding: 20px;
    }
    header>h1,p{
        text-align: center;
    }
    header>nav>a{
        color: white;
        text-decoration: unset;
        text-align: left;
        padding: 5px;
    }
    header>nav>a:hover{
        color: gold;
        font-weight: bolder;
        background-color: brown;
        border-radius: 7px;
    }
    </style>
</head>
<body>
    <header>
        <h1>aaaa</h1>
        <p>aaaa</p>
        <nav>
            <a href="#">Link A</a>
            <a href="#">Link B</a>
        </nav>
    </header>
    <main>
            <h1>ashuad </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi eveniet reprehenderit? Placeat, ullam quae aperiam dolore, minus excepturi doloremque similique, corrupti nemo necessitatibus adipisci consectetur eos alias quam. Officiis.</p>

           
                <picture>
                    <source class="respo" media="(max-width:600px )" srcset="media/irina-blok-pq.jpg">
                    <img class="respo" src="media/irina-blok.jpg" alt="foto irina blok">
                </picture>
           

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quia ea numquam veritatis saepe iste cumque tempora excepturi asperiores, eveniet iure amet caum, molestias soluta deleniti! Qui, magni! Ad, accusantium.</p>
        <img class="ctr" src="media/bugdroid.png" alt="">
    </main>
</body>
</html>