<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
    }
    table{
        border-collapse: collapse;
        width: 400px;
        position: relative;
    }
    th{
        background-color: #555;
        color: white;
    }
    th,td{
        border: 1px solid #000;
        padding: 10px;
    
    }
    .align{
        text-align: center;
        width: 150px;
    }
    .nbr{
        
        text-align: right;
    }
    caption{
        background-color: lightgray;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 20px;
        padding: 10px;

    }
    tbody> tr:nth-child(2n){
        background-color: lightgray;
    }
    thead> tr> th{

        position: sticky;
        top: 0;
        background-color: #555;
    }
    </style>
    <title>Tabelas</title>
</head>
<body>
    
    <table> 
        <caption>Exemplo de Legenda</caption>
        <thead>
            <tr>
                <th scope="col" class="text">Nomes</th>
                <th scope="col" class="align">Valores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
            <tr>
                <td class="text">Texto</td>
                <td class="nbr">0</td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                    <th>Nomes</th>
                    <th>Valores</th>
                </tr>
            </tfoot>
    </table>
</body>
</html>